<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #262626;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChooseTrainer">
   <children>
      <ChoiceBox fx:id="selectTrainerBox" layoutX="146.0" layoutY="26.0" prefHeight="31.0" prefWidth="155.0" />
      <Label layoutX="18.0" layoutY="33.0" text="Select a trainer:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Button fx:id="clickToDisplayButton" layoutX="357.0" layoutY="26.0" mnemonicParsing="false" onAction="#onClickToDisplay" style="-fx-background-color: #262626;" text="Click to display his/her details!" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="529.0" layoutY="352.0" mnemonicParsing="false" onAction="#onBack" style="-fx-background-color: #262626;" text="Back" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="profilePicture" fitHeight="121.0" fitWidth="155.0" layoutX="137.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/default-user.jpg" />
         </image>
      </ImageView>
      <Hyperlink fx:id="linkHyperlink" layoutX="13.0" layoutY="214.0" onAction="#onLink" />
      <Button fx:id="submitButton" layoutX="154.0" layoutY="311.0" mnemonicParsing="false" onAction="#onSubmit" style="-fx-background-color: #262626;" text="Submit" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Button>
      <Label fx:id="successLabel" layoutX="43.0" layoutY="354.0" prefHeight="29.0" prefWidth="290.0" text="Request sent. Wait for him to accept your request!" textFill="#2cb922" visible="false">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Label>
      <Label fx:id="failLabel" layoutX="109.0" layoutY="358.0" text="Choose a trainer first!" textFill="#b82623" visible="false">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="243.0" text="Number of clients:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="271.0" text="Rating:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label fx:id="ratingLabel" layoutX="65.0" layoutY="271.0" prefHeight="17.0" prefWidth="308.0" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label fx:id="numberOfClientsLabel" layoutX="137.0" layoutY="243.0" prefHeight="17.0" prefWidth="239.0" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewTrainer" layoutX="418.0" layoutY="99.0" prefHeight="230.0" prefWidth="158.0" style="-fx-background-color: black;">
         <columns>
            <TableColumn fx:id="columnTrainer" prefWidth="157.0" text="Top Trainers" />
         </columns>
      </TableView>
      <Separator layoutX="5.0" layoutY="71.0" prefHeight="8.0" prefWidth="591.0" style="-fx-background-color: white;" />
      <Separator layoutX="400.0" layoutY="80.0" orientation="VERTICAL" prefHeight="327.0" prefWidth="0.0" style="-fx-background-color: white;" />
      <Label fx:id="failTrainerLabel" layoutX="13.0" layoutY="346.0" prefHeight="46.0" prefWidth="407.0" text="You don't have a gym selected. You can't choose a trainer yet!" textFill="#c71414" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
